spring.application.name=apiRest-challenge

spring.datasource.url=jdbc:mysql://localhost/topico
spring.datasource.username=root
spring.datasource.password=root

#No aparece el stacktrace del error en el front
server.error.include-stacktrace=never

#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.show-sql=true

server.port=8082

